/* @import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900); */

*{
  box-sizing: border-box;
}

body{
  font-family:  sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}
.header{
  width: 100%;
  padding: 40px 15px 50px 0;
  background: radial-gradient(circle, rgba(174,238,196,1) 0%, rgba(148,187,233,1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  margin-bottom: 20px;
  font-family:  sans-serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #fff;
}

.form{
  display: flex;
  width: 460px;
  height: 54px;
  background-color: #fff;
  border-radius: 6px;
}

.input{
  flex-grow: 1;
  padding: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  border-radius: 6px;
  border: none;
  
}

.btn{
  width: 145px;
  height: 54px;
  border-radius: 6px;
  background-color: rgba(250, 48, 48, 0.832);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}

.btn:hover{
  background-color: rgba(247, 84, 62, 0.985);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 30px;
  width: 450px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card::before{
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  z-index: -1;
  left: 10px;
  bottom: -10px;
  content: '';
  width: calc(100% - 20px);
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  border-radius: 6px;
}

.card-info{
  display: flex;
  justify-content: space-between;
}

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000;
}
.card-date{
  font-size: 28px;
}

#country{
  display: block;
  background-color: rgba(250, 48, 48, 0.832);
  border-radius: 6px;
  padding: 3px 5px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  
}
.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-value {
  font-size: 92px;
  line-height: 1;
  color: #000;
}
.card-value sub{
  color: #232323;
 
}
.card-img{
  width: 100px;
  height: 100px;

}

.switch_description{
  display: flex;
  justify-content: space-between;
}

.card-switch{
  display: flex;
  align-items: center;
}

.celcium, .farenheit{
  font-size: 20px;
}
#card-description {
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 1;
  text-align: right;
  align-items: center;
}

.slider {
  background-color: #ffffff2b;
  border-radius: 100px;
  padding: 1px;
  margin: 10px;
  cursor: pointer;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  align-items: center;
  position: relative;
  display: inline-block;
  width: 51px;
  height: 29px;
  box-shadow: rgba(0, 0, 0, 0.62) 0px 0px 5px inset, rgba(0, 0, 0, 0.21) 0px 0px 0px 24px inset,
        #22cc3f 0px 0px 0px 0px inset, rgba(224, 224, 224, 0.45) 0px 1px 0px 0px;
}

.slider::after {
  content: "";
  display: flex;
  top: 2.3px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: #e3e3e3;
  border-radius: 200px;
  position: absolute;
  box-shadow: transparent 0px 0px 0px 2px, rgba(0, 0, 0, 0.3) 0px 6px 6px;
  transition: left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  will-change: left, background-color;
}

.switch input[type="checkbox"]:checked + .slider {
  box-shadow: rgba(0, 0, 0, 0.62) 0px 0px 5px inset, rgba(224, 224, 224, 0.45) 0px 1px 0px 0px;
}

.switch input[type="checkbox"]:checked + .slider::after {
  left: 24px;
}

.switch input[type="checkbox"] {
  display: none;
}

/* .days, .forecast, .forecast-images{
  display: flex;
  justify-content: space-between;
}

.forecast-img img{
  width: 30px;
  height: 30px;

} */

.next-days{
  display: flex;
  justify-content: space-between;
}

.next-day{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  align-items: center;
}

.next-day-img img{
  width: 30px;
  height: 30px;
}

@media (max-width: 460px) {

  .header{
    padding: 20px 10px 20px 10px;
  }
  form{
    width: 300px;
  }

  .input, .btn{
    width: 100%;
  }

  .input::placeholder {
    text-align: center;
    vertical-align: middle;
  }

  .card{
    width: 300px;
  }

  .card-value{
    font-size: 70px;
  }

  .card-date{
    font-size: 20px;
  }
}


